Django==1.8.11
Pattern==2.6
Pillow==3.0.0
Theano==0.7.0
beautifulsoup4==4.4.0
bleach==1.4.2
boto==2.38.0
bpython==0.14.1
celery==3.1.23
django-braces==1.8.1
django-celery-transactions==0.3.6
django-cors-headers==1.1.0
django-extensions==1.5.9
django-model-utils==2.2
django-pgjson==0.3.1
django-redis==4.3.0
django-storages==1.1.8
djangorestframework==3.2.5
gensim==0.12.3
google-api-python-client==1.4.2
ipdb==0.8.1
ipython==3.2.1
kombu==3.0.33
logutils==0.3.3
lxml==3.5.0
markdown
matplotlib==1.5.1
mock==1.0.1
nltk==3.0.4
numpy==1.10.4
oauth2client==1.5.2
ordered-set==1.4.0
pandas==0.18.0
prettytable==0.7.2
psutil==3.4.1
psycopg2==2.6.1
pug-nlp==0.1.0
pyLDAvis==1.4.1
pymongo==2.8
pyparsing==2.0.3
python-dateutil==2.4.2
python-memcached==1.53
pytz==2015.4
quik==0.2.2
redis==2.10.5
requests[security]==2.7.0
scikit-learn==0.17
scipy==0.16.0
seaborn==0.7.0
simplejson==3.8.0
slacker==0.5.6
smart_open==1.3.0
twilio==3.7.3
unidecode==0.04.18
urbanairship==0.6.3
uwsgi==2.0.11.2
